NEXT__API__MONGO_USER = kristiyan
NEXT__API__MONGO_PASSWORD = yrppZIuYBL82FXUn
NEXT__API__MONGO_DATABASE = podCaster
NEXT__API__SECRET = testingIsGood
NEXT__API__CLIENT_URL = http://localhost:3000  
NEXT_PUBLIC_SERVER_URL = http://localhost:4000
NEXT__API__EMAIL = testmail@test.test
NEXT__API__ALLOW_IMAGES = true
NEXT__API__cloudPass = 1Besewtesdfsf1@
NEXT__API__CLOUD_NAME = dmu2k144t
NEXT__API__CLOUDINARY_API_KEY =732367366123484
NEXT__API__API_SECRET = rj6ScjnjA7baM06m6-9QIgRvdqM